[metadata]
name = TecState
author = Samuel Assmann
author-email = info@tecbeat.de
long_description = file: README.md
url = https://github.com/tecbeat/discord_status_bot
requires-python = >= 3.9

[discord]
token = <Secret Token>
guild = <Server ID>
channel = <Channel ID>